<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jungle_DataAccess\Jungle_DataAccess.csproj" />
    <ProjectReference Include="..\Jungle_Models\Jungle_Models.csproj" />
  </ItemGroup>

</Project>
