# S01_Lab1

./: README.md  S01_Lab1_Instructions.docx  S05_Lab1_Instructions.docx
Jungle/: Jungle.sln
Jungle/Jungle/: Jungle_MVC.csproj  Program.cs  appsettings.json
Jungle/Jungle/Areas/Admin/Controllers/: CountryController.cs  DestinationController.cs
Jungle/Jungle/Areas/Admin/Views/Destination/: Index.cshtml
Jungle/Jungle/Areas/Counselor/Controllers/: HomeController.cs
Jungle/Jungle/Areas/Customer/Controllers/: ClientController.cs  HomeController.cs  ReservationController.cs
Jungle/Jungle/Areas/Guide/Controllers/: HomeController.cs
Jungle/Jungle/Properties/: launchSettings.json
Jungle/Jungle/Views/Shared/: _Layout.cshtml
Jungle/Jungle_DataAccess/: Jungle_DataAccess.csproj
Jungle/Jungle_DataAccess/Data/: JungleDbContext.cs
Jungle/Jungle_DataAccess/Migrations/: 20230127062422_InitialMigration.Designer.cs  20230127062422_InitialMigration.cs  20230202112738_AddAllTables.Designer.cs  20230202112738_AddAllTables.cs  20230203003633_CorrigerAnnotation.Designer.cs  20230203003633_CorrigerAnnotation.cs  20231103235639_tableReservClientTravel.Designer.cs  20231103235639_tableReservClientTravel.cs  20231103235746_tableReservClient.Designer.cs  20231103235746_tableReservClient.cs  20231104000315_FKClientTravelReservation.Designer.cs  20231104000315_FKClientTravelReservation.cs  20231104001607_CustomerReservation.Designer.cs  20231104001607_CustomerReservation.cs  20231104001822_CustomersdbSet.Designer.cs  20231104001822_CustomersdbSet.cs  20231107000359_tableTravelStatut.Designer.cs  20231107000359_tableTravelStatut.cs  20231107001446_tableTravelNbrePlaceMin.Designer.cs  20231107001446_tableTravelNbrePlaceMin.cs  20231107005522_tableReservationOption.Designer.cs  20231107005522_tableReservationOption.cs  20231107011138_AddOption.Designer.cs  20231107011138_AddOption.cs  JungleDbContextModelSnapshot.cs
Jungle/Jungle_DataAccess/Repository/: CountryRepository.cs  CustomerRepository.cs  DestinationRepository.cs  Repository.cs  (+6 more)
Jungle/Jungle_Models/: Jungle_Models.csproj
Jungle/Services/: IServiceBase.cs  ITravelService.cs  ServiceBaseEF.cs  Services.csproj
(+19 files in other folders)
